<% if $itk and ! $itk.empty { -%>

  ## ITK statement
  <IfModule mpm_itk_module>
     <%- if $itk["user"] and $itk["group"] { -%>
     AssignUserId <%= $itk["user"] %> <%= $itk["group"] %>
     <%- } -%>
     <%- if $itk["assignuseridexpr"] { -%>
     AssignUserIdExpr <%= $itk["assignuseridexpr"] %>
     <%- } -%>
     <%- if $itk["assigngroupidexpr"] { -%>
     AssignGroupIdExpr <%= $itk["assigngroupidexpr"] %>
     <%- } -%>
     <%- if $itk["maxclientvhost"] { -%>
     MaxClientsVHost <%= $itk["maxclientvhost"] %>
     <%- } -%>
     <%- if $itk["nice"] { -%>
     NiceValue <%= $itk["nice"] %>
     <%- } -%>
  </IfModule>
<% } -%>
