<IfModule mpm_itk_module>
  StartServers        <%= $startservers %>
  MinSpareServers     <%= $minspareservers %>
  MaxSpareServers     <%= $maxspareservers %>
  ServerLimit         <%= $serverlimit %>
  MaxClients          <%= $maxclients %>
  MaxRequestsPerChild <%= $maxrequestsperchild %>
  <%- if $kernelversion >= '3.5.0' { -%>
    <%- if $itk["limituidrange"] { -%>
  LimitUIDRange <%= $itk["limituidrange"] %>
    <%- } -%>
    <%- if $itk["limitgidrange"] { -%>
  LimitGIDRange <%= $itk["limitgidrange"] %>
    <%- } -%>
  <%- } -%>
  <%- if $enablecapabilities != undef { -%>
  EnableCapabilities  <%= apache::bool2httpd($enablecapabilities) %>
  <%- } -%>
</IfModule>
